<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<meta name="viewport"  content="width=device-width,initial-scale=1.0" />
<title>And the winner isn't…</title>
<link href="css/main.css" rel="stylesheet" />

</head>

<body>

<div id="wrapper"> 
	<!-- the header and navigation -->
	<header role="banner">
		<div id="logo">Best Place - and the winner is<span>n't...</span></div>
		<nav role="navigation"> 
			<ul>
				<li><a href="#">Why?</a></li>
				<li><a href="#">Overview</a></li>
				<li><a href="#">Images</a></li>
				<li><a href="#">Videos</a></li>
				<li><a href="#">Reviews</a></li>
				<li><a href="#">Q & A</a></li>
			</ul>
		</nav> 	
	</header> 
	<!-- the content -->
	<div id="content" role="main">
		
		<img class="oscarMain" src="img/award.jpg" alt="atwi_oscar" />
		<h1>Every year <em>One Best Place Wins</em></h1>
<p><i>I am here to review the result</i></p>
	<a href="#">Subscribe &raquo;</a>
	</div>
	<!-- the sidebar -->
	<aside>
		<section role="complementary">
			<div class="sideBlock unSung">
				<h1>My Favorites</h1>
				<a href="#"><img src="img/Eiffel.jpg" alt="Eiffel" height="200px"/></a>
				<a href="#"><img class="sideImage" src="img/leaning.jpg" alt="Wyatt Earp" height="200px"/></a>
			</div>
		</section>
	</aside> 
	<!-- the footer -->
	<footer role="contentinfo"> 
		<p>Note: My opinion is purely my personal.</p>
	</footer> 

</div> 
</body>
</html>